{
  "name": "jogo-luan",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "dependencies": {
    "@types/node": "^12.12.7"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
